function [ normalSeqCell ,abnormalSeqCell] = SSSDGen( nn,na,seqLength,abnormal,varOfGaussian )


if nargin <5
    varOfGaussian=1;
end


normalSeq = normrnd(0,varOfGaussian,nn,seqLength);
minV = min(min(normalSeq));
normalSeq=normalSeq-minV;
maxV = max(max(normalSeq));
((123-97)/(maxV))
normalSeq=(normalSeq.*((122-97)/(maxV)))+97
normalSeq(find(normalSeq==123))=122;
normalSeqCell= cellstr(char(int32(normalSeq)));

abnormalSeq = rand(na,seqLength).*(122-97)+97;
abnormalSeq(find(abnormalSeq==123))=122;
abnormalSeqCell= cellstr(char(int32(abnormalSeq)));

end

